# dependanger

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: doc-check.md  doc-create.md  doc-iterate.md  doc-polish.md  doc-status.md
.claude/skills/: documentation-agent.md
.github/workflows/: codeql-analysis.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dependanger.base.gradle.kts  (+2 more)
components/api/dependanger-api/: build.gradle.kts
components/core/dependanger-core/: build.gradle.kts
components/core/dependanger-effective/: build.gradle.kts
components/core/dependanger-metadata-json/: build.gradle.kts
components/features/dependanger-analysis/: build.gradle.kts
components/features/dependanger-license/: build.gradle.kts
components/features/dependanger-maven-resolver/: build.gradle.kts
components/features/dependanger-report/: build.gradle.kts
components/features/dependanger-security/: build.gradle.kts
components/features/dependanger-transitive/: build.gradle.kts
components/features/dependanger-updates/: build.gradle.kts
components/generators/dependanger-generator-bom/: build.gradle.kts
components/generators/dependanger-generator-toml/: build.gradle.kts
components/shared/dependanger-cache/: build.gradle.kts
components/shared/dependanger-feature-model/: build.gradle.kts
components/shared/dependanger-feature-support/: build.gradle.kts
dependanger-cli/: build.gradle.kts
dependanger-gradle-plugin/: build.gradle.kts
docs/: 00-overview.adoc  04-nfr.adoc  index.adoc
docs/01-concepts/: architecture.adoc  constitution.adoc  domain-model.adoc  fitness-functions.adoc  guidelines.adoc  index.adoc
docs/02-features/: F001-registry-dsl.adoc  F002-metadata-serialization.adoc  F003-processing-pipeline.adoc  F004-toml-generation.adoc  F005-bom-generation.adoc  F006-bom-import.adoc  F007-update-check.adoc  F008-compatibility-analysis.adoc  F009-report-generation.adoc  F010-security-scanning.adoc  F011-license-compliance.adoc  F012-transitive-resolution.adoc  index.adoc
docs/03-interfaces/: cli.adoc  gradle-plugin.adoc  index.adoc  library-api.adoc
docs/04-appendix/: index.adoc  nfr.adoc
docs/05-decisions/: ADR-001-kotlinx-serialization.adoc  ADR-002-pipeline-architecture.adoc  ADR-003-distribution-filtering.adoc  ADR-004-spi-extensibility.adoc  index.adoc
docs/06-reference/: cli-reference.adoc  dsl-syntax.adoc  index.adoc  model-schema.adoc
docs/_templates/: adr-template.adoc  concept-template.adoc  documentation-completeness.adoc  documentation-workflow.adoc  feature-template.adoc  index.adoc  interface-template.adoc
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
specs/: SPEC-01-dependanger-core.adoc  SPEC-02-dependanger-metadata-json.adoc  SPEC-03-dependanger-effective.adoc  SPEC-04-dependanger-generator-toml.adoc  SPEC-05-dependanger-generator-bom.adoc  SPEC-06-dependanger-maven-resolver.adoc  SPEC-07-dependanger-updates.adoc  SPEC-08-dependanger-analysis.adoc  SPEC-09-dependanger-report.adoc  SPEC-10-dependanger-security.adoc  SPEC-11-dependanger-license.adoc  SPEC-12-dependanger-transitive.adoc  SPEC-13-dependanger-api.adoc  SPEC-14-dependanger-cli.adoc  SPEC-15-dependanger-gradle-plugin.adoc  index.adoc
(+546 files in other folders)
